const express = require('express');
const mongoose = require('mongoose');
const cors = require('cors');
const bcrypt = require('bcryptjs');
const jwt = require('jsonwebtoken');
require('dotenv').config();
const { setupMarketDataService } = require('./marketDataService');

// Initialize Express app
const app = express();

// Middleware
app.use(cors());
app.use(express.json());

// Connect to MongoDB
mongoose.connect(process.env.MONGODB_URI || 'mongodb://localhost:27017/pipzomarkets')
  .then(() => console.log('MongoDB connected'))
  .catch(err => console.error('MongoDB connection error:', err));

// User Schema
const userSchema = new mongoose.Schema({
  firstName: { type: String, required: true },
  lastName: { type: String, required: true },
  email: { type: String, required: true, unique: true },
  password: { type: String, required: true },
  balance: { type: Number, default: 10000 },
  createdAt: { type: Date, default: Date.now }
});

const User = mongoose.model('User', userSchema);

// Authentication middleware
const auth = (req, res, next) => {
  try {
    const token = req.header('Authorization').replace('Bearer ', '');
    const decoded = jwt.verify(token, process.env.JWT_SECRET || 'your-secret-key');
    req.user = decoded;
    next();
  } catch (error) {
    res.status(401).json({ message: 'Authentication required' });
  }
};

// Register endpoint
app.post('/api/register', async (req, res) => {
  try {
    const { firstName, lastName, email, password } = req.body;
    
    // Validate input
    if (!firstName || !lastName || !email || !password) {
      return res.status(400).json({ message: 'All fields are required' });
    }
    
    // Check if user already exists
    const existingUser = await User.findOne({ email });
    if (existingUser) {
      return res.status(400).json({ message: 'User already exists' });
    }
    
    // Hash password
    const salt = await bcrypt.genSalt(10);
    const hashedPassword = await bcrypt.hash(password, salt);
    
    // Create new user
    const user = new User({
      firstName,
      lastName,
      email,
      password: hashedPassword
    });
    
    await user.save();
    
    // Create JWT token
    const token = jwt.sign(
      { userId: user._id, email: user.email },
      process.env.JWT_SECRET || 'your-secret-key',
      { expiresIn: '7d' }
    );
    
    res.status(201).json({
      message: 'User registered successfully',
      token,
      user: {
        id: user._id,
        firstName: user.firstName,
        lastName: user.lastName,
        email: user.email,
        balance: user.balance
      }
    });
  } catch (error) {
    console.error('Registration error:', error);
    res.status(500).json({ message: 'Server error' });
  }
});

// Login endpoint
app.post('/api/login', async (req, res) => {
  try {
    const { email, password } = req.body;
    
    // Validate input
    if (!email || !password) {
      return res.status(400).json({ message: 'Email and password are required' });
    }
    
    // Check if user exists
    const user = await User.findOne({ email });
    if (!user) {
      return res.status(400).json({ message: 'Invalid credentials' });
    }
    
    // Verify password
    const isMatch = await bcrypt.compare(password, user.password);
    if (!isMatch) {
      return res.status(400).json({ message: 'Invalid credentials' });
    }
    
    // Create JWT token
    const token = jwt.sign(
      { userId: user._id, email: user.email },
      process.env.JWT_SECRET || 'your-secret-key',
      { expiresIn: '7d' }
    );
    
    res.json({
      message: 'Login successful',
      token,
      user: {
        id: user._id,
        firstName: user.firstName,
        lastName: user.lastName,
        email: user.email,
        balance: user.balance
      }
    });
  } catch (error) {
    console.error('Login error:', error);
    res.status(500).json({ message: 'Server error' });
  }
});

// Get user data
app.get('/api/user', auth, async (req, res) => {
  try {
    const user = await User.findById(req.user.userId).select('-password');
    if (!user) {
      return res.status(404).json({ message: 'User not found' });
    }
    
    res.json({
      id: user._id,
      firstName: user.firstName,
      lastName: user.lastName,
      email: user.email,
      balance: user.balance
    });
  } catch (error) {
    console.error('Get user error:', error);
    res.status(500).json({ message: 'Server error' });
  }
});

// Trade Schema
const tradeSchema = new mongoose.Schema({
  userId: { type: mongoose.Schema.Types.ObjectId, ref: 'User', required: true },
  instrument: { type: String, required: true },
  type: { type: String, required: true, enum: ['buy', 'sell'] },
  amount: { type: Number, required: true },
  leverage: { type: Number, default: 1 },
  openPrice: { type: Number, required: true },
  currentPrice: { type: Number },
  stopLoss: { type: Number },
  takeProfit: { type: Number },
  openTime: { type: Date, default: Date.now },
  closeTime: { type: Date },
  closePrice: { type: Number },
  profit: { type: Number },
  status: { type: String, default: 'open', enum: ['open', 'closed'] }
});

const Trade = mongoose.model('Trade', tradeSchema);

// Place a new trade
app.post('/api/trades', auth, async (req, res) => {
  try {
    const { instrument, type, amount, openPrice, stopLoss, takeProfit, leverage } = req.body;
    
    // Validate input
    if (!instrument || !type || !amount || !openPrice) {
      return res.status(400).json({ message: 'Missing required fields' });
    }
    
    // Check if user has enough balance
    const user = await User.findById(req.user.userId);
    if (!user) {
      return res.status(404).json({ message: 'User not found' });
    }
    
    if (user.balance < amount) {
      return res.status(400).json({ message: 'Insufficient balance' });
    }
    
    // Create new trade
    const trade = new Trade({
      userId: req.user.userId,
      instrument,
      type,
      amount,
      openPrice,
      stopLoss,
      takeProfit,
      leverage: leverage || 1,
      status: 'open'
    });
    
    await trade.save();
    
    // Update user balance
    user.balance -= amount;
    await user.save();
    
    res.status(201).json({
      message: 'Trade placed successfully',
      trade,
      newBalance: user.balance
    });
  } catch (error) {
    console.error('Place trade error:', error);
    res.status(500).json({ message: 'Server error' });
  }
});

// Get user's open trades
app.get('/api/trades/open', auth, async (req, res) => {
  try {
    const trades = await Trade.find({ 
      userId: req.user.userId,
      status: 'open'
    }).sort({ openTime: -1 });
    
    res.json(trades);
  } catch (error) {
    console.error('Get trades error:', error);
    res.status(500).json({ message: 'Server error' });
  }
});

// Get user's trade history
app.get('/api/trades/history', auth, async (req, res) => {
  try {
    const trades = await Trade.find({ 
      userId: req.user.userId,
      status: 'closed'
    }).sort({ closeTime: -1 });
    
    res.json(trades);
  } catch (error) {
    console.error('Get trade history error:', error);
    res.status(500).json({ message: 'Server error' });
  }
});

// Close a trade
app.put('/api/trades/:id/close', auth, async (req, res) => {
  try {
    const { closePrice } = req.body;
    
    if (!closePrice) {
      return res.status(400).json({ message: 'Close price is required' });
    }
    
    const trade = await Trade.findById(req.params.id);
    if (!trade) {
      return res.status(404).json({ message: 'Trade not found' });
    }
    
    if (trade.userId.toString() !== req.user.userId) {
      return res.status(403).json({ message: 'Not authorized' });
    }
    
    if (trade.status === 'closed') {
      return res.status(400).json({ message: 'Trade already closed' });
    }
    
    // Calculate profit/loss
    let profit = 0;
    if (trade.type === 'buy') {
      profit = (closePrice - trade.openPrice) * trade.amount * trade.leverage;
    } else {
      profit = (trade.openPrice - closePrice) * trade.amount * trade.leverage;
    }
    
    // Update trade
    trade.closePrice = closePrice;
    trade.closeTime = Date.now();
    trade.profit = profit;
    trade.status = 'closed';
    
    await trade.save();
    
    // Update user balance
    const user = await User.findById(req.user.userId);
    user.balance += (trade.amount + profit);
    await user.save();
    
    res.json({
      message: 'Trade closed successfully',
      trade,
      newBalance: user.balance
    });
  } catch (error) {
    console.error('Close trade error:', error);
    res.status(500).json({ message: 'Server error' });
  }
});

// Setup market data service
const io = setupMarketDataService(app);

// Start server
const PORT = process.env.PORT || 5000;
const server = app.listen(PORT, () => {
  console.log(`Server running on port ${PORT}`);
});